---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: cleanup | all
  hosts: all
  remote_user: root
  become: true
  gather_facts: false
  tasks:
    - name: debian | apt-get dist-upgrade
      ansible.builtin.raw: |
        set -eu
        apt-get update
        DEBIAN_FRONTEND=noninteractive apt-get dist-upgrade -y
      changed_when: false
      failed_when: false

    - name: redhat | yum update
      ansible.builtin.raw: |
        set -eu
        yum makecache
        yum update -y
      changed_when: false
      failed_when: false

    - name: suse | zypper dist-upgrade
      ansible.builtin.raw: |
        set -eu
        zypper -n --gpg-auto-import-keys refresh
        zypper -n dist-upgrade -y --allow-vendor-change
      changed_when: false
      failed_when: false

    - name: rm -rf /var/cache/ansible/*
      ansible.builtin.raw: |
        set -eu
        rm -rf /var/cache/ansible/*
        rm -rf /root/.cache/*
        rm -rf /tmp/*
      changed_when: false
      failed_when: false

    - name: debian | apt-get -y clean
      ansible.builtin.raw: |
        set -eu
        apt-get -y autoremove
        apt-get -y autoclean
        apt-get -y clean
        rm -rf /var/lib/apt/lists/*
      changed_when: false
      failed_when: false

    - name: redhat | yum clean all
      ansible.builtin.raw: |
        set -eu
        yum clean all
        rm -rf /var/cache/yum/*
      changed_when: false
      failed_when: false

    - name: suse | zypper clean --all
      ansible.builtin.raw: |
        set -eu
        zypper clean --all
        rm -rf /var/cache/zypper/*
      changed_when: false
      failed_when: false

    - name: redhat | subscription-manager unregister
      ansible.builtin.raw: |
        set -eu
        subscription-manager remove --all
        subscription-manager unregister
        subscription-manager clean
      changed_when: false
      failed_when: false
